# title {label: "TraIIRe ER diagram", size: "20"}

# Entities

[Timetable]
id {label:"string"}
created {label:"timestamp"}
issued {label:"timestamp"}
vaild {label:"timestamp"}
available {label:"timestamp"}
type {label:"string"}
+node {label:"string"}
arrival_time {label:"string"}
departure_time {label:"string"}
+transportation {label:"string"}
operation_calender {label:"string"}
+before_edge {label:"string"}
+next_edge {label:"string"}
drop_off_type {label:"int"}
pickup_type {label:"int"}
sequence {label:"int"}
+from_node {label:"string"}
+to_node {label:"string"}
+graph {label:"string"}
+operator {label:"string"}
additional {label:"dictionary"}

[Operator]
*id {label:"string"}
created {label:"timestamp"}
issued {label:"timestamp"}
vaild {label:"timestamp"}
available {label:"timestamp"}
title {label:"string"}
type {label:"string"}
additional {label:"dictionary"}

[Transportation]
*id {label:"string"}
title {label:"string"}
type {label:"string"}
created {label:"timestamp"}
issued {label:"timestamp"}
vaild {label:"timestamp"}
available {label:"timestamp"}
additional {label:"dictionary"}

[Graph]
*id {label:"string"}
created {label:"timestamp"}
issued {label:"timestamp"}
vaild {label:"timestamp"}
available {label:"timestamp"}
title {label:"string"}
type {label:"string"}
edges {label:"array[edge]"}
geometry {label:"dictionary"}
geom {label:"well-known-binary(WKB)"}
additional {label:"dictionary"}

[Edge]
*id {label:"string"}
created {label:"timestamp"}
issued {label:"timestamp"}
vaild {label:"timestamp"}
available {label:"timestamp"}
title {label:"string"}
type {label:"string"}
+from_node {label:"string"}
+to_node {label:"string"}
geometry {label:"dictionary"}
geom {label:"well-known-binary(WKB)"}
additional {label:"dictionary"}

[Node]
*id {label:"string"}
created {label:"timestamp"}
issued {label:"timestamp"}
vaild {label:"timestamp"}
available {label:"timestamp"}
title {label:"string"}
type {label:"string"}
geometry {label:"dictionary"}
geom {label:"well-known-binary(WKB)"}
additional {label:"dictionary"}

[Load]
*id {label:"string"}
created {label:"timestamp"}
issued {label:"timestamp"}
vaild {label:"timestamp"}
available {label:"timestamp"}
type {label:"string"}
trip {label:"string"}
additional {label:"dictionary"}

[Trip]
*id {label:"string"}
created {label:"timestamp"}
issued {label:"timestamp"}
vaild {label:"timestamp"}
available {label:"timestamp"}
type {label:"string"}
+origin_node {label:"string"}
+destination_node {label:"string"}
+legs {label:"array[leg]"}
additional {label:"dictionary"}

[Leg]
*id {label:"string"}
created {label:"timestamp"}
issued {label:"timestamp"}
vaild {label:"timestamp"}
available {label:"timestamp"}
type {label:"string"}
+from_node {label:"string"}
+to_node {label:"string"}
+timetables {label:"array[timetable]"}
+transportation {label: "string"}
additional {label:"dictionary"}

# Relationships
Load 1--1 Trip
Trip 1--+ Leg
Leg *--1 Transportation
Transportation 1--+ Timetable
Leg ?--+ Timetable
Timetable +--+ Node
Timetable +--+ Edge
Timetable +--+ Graph
Timetable +--+ Operator
Edge +--+ Node
Graph 1--+ Edge
Graph +--1 Operator


